<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tracking.cs">
    <Files>
      <File FileName="Assets\_Scripts\Movement.cs" Line="52" Column="54" />
      <File FileName="Assets\_Scripts\CamraOrbit.cs" Line="34" Column="58" />
      <File FileName="Assets\_Scripts\Tracking.cs" Line="48" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>