<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tracking.cs" Line="26" Column="34" />
      <File FileName="Assets\_Scripts\ControlScript.cs" Line="32" Column="2" />
      <File FileName="Assets\_Scripts\Movement.cs" Line="16" Column="19" />
      <File FileName="Assets\CamraOrbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>